<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores,tamanhos,letras</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10pt;
            color: aqua;
        }
        
        h2 {
            font-size: 8pt;
            color: cyan;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        body {
            background-color: rgb(186, 23, 207);
            color: blue;
            font-size: 7pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        p {
            font-size: 6pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: crimson;
        }
    </style>
</head>

<body>
    <h1>PRAZER CORES</h1>
    <h2>Cores misturadas</h2>
    <p>TESTANDO</p>
    FORA DA CAIXA
    <h1 style="font-size: 20pt;">TESTANDO H1 LETRA 20PT</h1>

</body>

</html>